[package]
check_for_updates = true
id = TA_OnGuard

[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = Splunk App for Lenel OnGuard

[launcher]
author = Ryan O'Connor
description = This app contains inputs for the Lenel OnGuard System. 
version = 1.0
