[package]
check_for_updates = true
id = TA_OnGuard

[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = Lenel OnGuard Add-on for Splunk

[launcher]
author = Ryan O'Connor
description = This add-on contains inputs for the Lenel OnGuard System. 
version = 1.1
